# Template_springboot_mybatis

./: Dockerfile  README.md  bms_demo.sql  pom.xml  常丽论文-浅析高校院校知识型人才流失问题-目录V2.doc
src/main/java/: NIOSSocketServer.java  Test.java
src/main/java/cn/bjjoy/bms/: BmsApplication.java  DataStation.java  HosznApplication.java  HosznSocketServerRunner.java  Idempotent.java  SingletonPattern.java  SingletonPatternEnum.java  TestAnnotationContext.java  TestException.java
src/main/java/cn/bjjoy/bms/aop/: IdempotentAspect.java
src/main/java/cn/bjjoy/bms/base/: Codes.java  ResponseResult.java
src/main/java/cn/bjjoy/bms/batch/: BatchTest.java
src/main/java/cn/bjjoy/bms/config/: CommonInterceptor.java  MyRetryLimitCredentialsMatcher.java  SchedulerConfig.java  SpringJobFactory.java  TaskRunner.java  WebMvcConfig.java
src/main/java/cn/bjjoy/bms/enumutil/: Device.java  LoginType.java  PageEnum.java
src/main/java/cn/bjjoy/bms/exception/: ControllerException.java  DaoException.java  ExceptionHandler.java  GlobalExceptionHandler.java  IdempotentException.java  NormalException.java  OperationException.java  ParameterException.java  TokenException.java
src/main/java/cn/bjjoy/bms/mail/: MailAuthenticator.java  SendMail.java
src/main/java/cn/bjjoy/bms/quartz/: ChickenJob.java  MyScheduler.java  QuartzController.java  ScheduledJob.java  ScheduledJob2.java  SchedulerListener.java
src/main/java/cn/bjjoy/bms/quartz2/: DemoJob.java  HelloJob.java  JobSchedule.java  TestTask.java
src/main/java/cn/bjjoy/bms/shiro/: CustomToken.java  LoginType.java  MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/cn/bjjoy/bms/socket/: ByteUtil.java  ClientLaunch.java  Server_Test.java  SmartWaterSocketServer.java  SocketClient.java  SocketClient2.java  SocketClient3.java  SocketClient4.java  SocketClient5.java  SocketClient6.java  SocketServer.java  TestHexToByte.java  TestSubstring.java  socketWriter.java
src/main/java/cn/bjjoy/bms/socket_multi/: Client.java  Client2.java  Server.java  ServerThread.java
src/main/java/cn/bjjoy/bms/socket_multi2/: Client.java  Server.java  Test.java
src/main/java/cn/bjjoy/bms/socket_multi3/: Client.java  Client2.java  Client3.java  Client4.java  Server.java  ServerThread.java  TheadReader.java  ThreadWriter.java
src/main/java/cn/bjjoy/bms/socket_multi4/: AScanner.java  Client.java  Client2.java  Client3.java  MsgDto.java  SocketServer.java
src/main/java/cn/bjjoy/bms/socket_multi5/: TCPClient.java  TCPClient2.java  TCPClient3.java  TCPServer.java
src/main/java/cn/bjjoy/bms/socket_multi6_netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/cn/bjjoy/bms/socket_multi7_netty_longconnect/: AbstractClientFactory.java  Client.java  ClientFactory.java  NettyClient.java  NettyClientFactory.java  RemotingUrl.java
src/main/java/cn/bjjoy/bms/socket_multi8_netty_longconnect/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/cn/bjjoy/bms/socket_multi_nio/: AbstractServer.java  AbstractSocketServer.java  NIOSClient.java  (+13 more)
src/main/resources/: application-dev.properties  application.properties  log4j.properties  log4j2.xml  quartz.properties  ubuntu18.txt
src/main/resources/mapper/setting/: Alarm-mapper.xml  Authority-mapper.xml  CamacAnswer-mapper.xml  CamacAnswerMapper.xml  CamacBusiCatalog-mapper.xml  CamacBusiCatalogProduct-mapper.xml  CamacBusiChannelKeymsg-mapper.xml  CamacBusiKeymsgFeedbk-mapper.xml  CamacQuestion-mapper.xml  CamacRole-mapper.xml  CamacUser-mapper.xml  CamacVoiceMeeting-mapper.xml  CamacVoiceNews-mapper.xml  Datacard-mapper.xml  Declarationrecord-mapper.xml  Equipdata-mapper.xml  Equiptype-mapper.xml  Maintainrecord-mapper.xml  Maintenance-mapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  System-mapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/setting/biz/: BizAlarm-mapper.xml  BizAuthority-mapper.xml  BizDatacard-mapper.xml  BizDeclarationrecord-mapper.xml  BizEquipdata-mapper.xml  BizEquiptype-mapper.xml  BizMaintainrecord-mapper.xml  BizMaintenance-mapper.xml  BizSystem-mapper.xml  BizTenant-mapper.xml
src/main/resources/static/: changePwd.js
src/main/resources/static/css/: ace.min.css  ace.min.css.bak  appstyle.css  bootstrap.min.css  equiptype.css  mainpage.css
src/main/resources/static/js/: bootstrap-treeview.js  dateformat.js  districts.js  popover.js  treeselect.js
src/main/resources/static/js/bootstrap-table/: bootstrap-table.min.js
src/main/resources/templates/: apphead.ftl  appmenu.ftl  head.ftl  head_nav.ftl  menu.ftl  selecttree.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/alarm/: index.ftl
src/main/resources/templates/analysis/: index.ftl  index2.ftl
src/main/resources/templates/app/analysis/: index.ftl
src/main/resources/templates/app/datacard/: index.ftl
src/main/resources/templates/app/equipdata/: edit.ftl  index.ftl  map.ftl
src/main/resources/templates/app/history/: index.ftl
src/main/resources/templates/app/login/: applogin.ftl  appmainpage.ftl
src/main/resources/templates/app/user/: add.ftl  index.ftl
src/main/resources/templates/datacard/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/declare/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/equipdata/: edit.ftl  index.ftl  map.ftl
src/main/resources/templates/equiptype/: add.ftl  addCron.ftl  edit.ftl  importFile.ftl  index.ftl
src/main/resources/templates/history/: index.ftl
src/main/resources/templates/info/: index.ftl
src/main/resources/templates/maintanence/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/menu/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/modify/: index.ftl
src/main/resources/templates/role/: index.ftl
src/main/resources/templates/system/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/user/: add.ftl  changePwd.ftl  changepwd2.ftl  edit.ftl  index.ftl
src/test/java/cn/bjjoy/bms/: BmsApplicationTests.java
(+234 files in other folders)
