log4j2.logger.org.apache.ibatis=debug
log4j2.logger.java.sql.PreparedStatement=DEBUG
log4j2.logger.java.sql.Statement=DEBUG
log4j2.logger.java.sql.Connection=DEBUG
log4j2.logger.java.sql.ResultSet=DEBUG
