org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.dataSource = myMySQL
org.quartz.dataSource.myMySQL.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myMySQL.URL = jdbc:mysql://127.0.0.1:3306/edm
org.quartz.dataSource.myMySQL.user = root
org.quartz.dataSource.myMySQL.password = root
org.quartz.dataSource.myMySQL.maxConnections = 10
